<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Radio Calendula: Site Index</title>
    <link href="/styles/site.css" rel="stylesheet">
  </head>
  <body>
    <header class="top-navigation">
      <nav class="main-menu" aria-label="Main menu">
        <ul>
          <li><a>Site Index</a></li>
          <li><a>About Me</a></li>
          <li><a>Résumé</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
